<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<style>
    #mimi{
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        /* background-size: 100%; */
    }

    .entête{
        
        height: 200px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    /* .link1{
        border:solid 5px #6d520f;
        background-color:#6d520f; 
    } */
    .link1 {
    overflow: hidden;
    background-color: #3d2e09;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    
    
   
}
.link1 a {
    float: right;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;

    
}

.link1 a:hover {
    background-color: #ddd;
    color: black;
}
/* #fleur{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
} */
</style>


<body style="background-image: url(https://w0.peakpx.com/wallpaper/909/269/HD-wallpaper-silver-fish-argent-black-black-flower-fond-d-ecran-noir-noir-poisson-poisson-argent-silver-flower-thumbnail.jpg);" id="mimi">

    <div class="link">
                          
        <div class="link1">
            <a  href="tel:+33778124488"type="Telephone"></a>
            <!--envoie vers mon adresse sur  google map-->
            <a href="https://www.google.com/maps/place/37+Av.+Ronce,+78500+Sartrouville/@48.9375648,2.1511041,17z/data=!3m1!4b1!4m5!3m4!1s0x47
            e663d4312a1a0d:0x24bde8604c3548ed!8m2!3d48.9375648!4d2.1532928?hl=fr" class="active"type="adresse"target="_blank">authentification</a>
            <!--permet de composer le numéro-->
            <a  href="tel:+33778124488"type="Telephone">iscription</a>
            <!-- <img id="fleur" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKKvJr5clgQOxu0SBcOCnXuOgeaoTyJMu2MQ&usqp=CAU" width="200px" alt=""> -->
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqROZj-ME9Yrc_65djKiOW_5LTJdaiLHEwvw&usqp=CAU" alt=""height="70px">

        </div>

    </div>
    <div class="entête" >
      
        <div class="ent1"></div>
        <img src="https://th.bing.com/th/id/OIP.z3b8cgJRmZzhsMWPK7gIpgHaLG?w=204&h=306&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="" height="150px">
        <div class="ent2"><h1><center><q>PLAISIR DE CONNAITRE</q></center></h1></div>
      
    </div>



    <div>
        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKKvJr5clgQOxu0SBcOCnXuOgeaoTyJMu2MQ&usqp=CAU" alt=""class="img-circle"width="304" height="236"> -->
    </div>

</body>
</html>
